/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define AUTOCAP 3
#define AS(keycode) &as LS(keycode) keycode

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <3 4 5>;
            bindings = <&tog AUTOCAP>;
        };
    };
 };

/ {
        behaviors {
            as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping_term_ms = <125>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | TAB       | Q         | W         | E         | R         | T         |   | Y         | U          | I         | O         | P         | BKSP       |
// | ESC       | A         | S         | D         | F         | G         |   | H         | J          | K         | L         | ;         | '          |
// | SHFT      | Z         | X         | C         | V         | B         |   | N         | M          | ,         | .         | /         | RET        |
//                                     | CTRL      | LWR       | GUI       |   | SPC       | RSE        | ALT       |
                        bindings = <
     &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U        &kp I       &kp O       &kp P       &kp BSPC
     &kp ESC     &kp A       &kp S       &kp D       &kp F       &kp G           &kp H       &kp J        &kp K       &kp L       &kp SEMI    &kp SQT
     &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M        &kp COMMA   &kp DOT     &kp FSLH    &kp RET
                                         &kp LCTRL   &mo 1       &kp LGUI        &kp SPACE   &mo 2        &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | ~         | !         | @         | #         | $         | %         |   | ^         | &         | *         | (         | )         | BKSP       |
// | ESC       |           |           |           |           |           |   |           | _         | +         | {         | }         | |          |
// | SHFT      |           |           |           |           |           |   |           | LFT       | DWN       | UP        | RGT       | RET        |
//                                     |  CTRL     |           | SPC       |   | SPC       |           | ALT       |
                        bindings = <

//     AS(TILDE)   AS(EXCL)    AS(AT)      AS(HASH)    AS(DLLR)    AS(PRCNT)       AS(CARET)   AS(AMPS)    AS(KP_MULTIPLY) AS(LPAR) AS(RPAR)   &kp BSPC
//     &kp ESC     &trans      &trans      &trans      &trans      &trans          &trans      AS(UNDER)   AS(PLUS)    AS(LBRC)    AS(RBRC)    AS(PIPE)
//     &kp LSHFT   &trans      &trans      &trans      &trans      &trans          &trans      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp RET
//                                         &kp LCTRL   &trans      &kp SPACE       &kp SPACE   &trans      &kp RALT

     &kp TILDE   &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET   &kp AMPS    &kp KP_MULTIPLY &kp LPAR &kp RPAR   &kp BSPC
     &trans      &trans      &trans      &trans      &trans      &trans          &trans      &kp UNDER   &kp PLUS   &kp LBRC     &kp RBRC    &kp PIPE
     &kp LSHFT   &trans      &trans      &trans      &trans      &trans          &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT    &trans      &kp RET
                                         &kp LCTRL   &trans      &kp SPACE       &kp SPACE   &trans      &kp RALT
                        >;
                };


//                lower_layer {
//                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | TAB       | 1         | 2         | 3         | 4         | 5         |   | 6         | 7         | 8         | 9         | 0         | BKSP       |
// | BTCLR     | BT1       | BT2       | BT3       | BT4       | BT5       |   | LFT       | DWN       | UP        | RGT       |           |            |
// | SHFT      |           |           |           |           |           |   |           |           |           |           |           |            |
//                                     | GUI       |           | SPC       |   | ENT       |           | ALT       |
//                        bindings = <
//     &kp TAB     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
//     &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
//     &kp LSHFT   &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
//                                        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
//                        >;
//                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB      | !         | @         | #         | $         | %         |   | ^         | &         | *         | (         |  )        | BKSP       |
// | CTRL      |           |           |           |           |           |   | -         | =         | [         | ]         |  \        |  `         |
// | SHFT      |           |           |           |           |           |   | _         | +         | {         | }         | "|"       |  ~         |
//                                     | GUI       |           | SPC       |   | ENT       |           | ALT       |
                        bindings = <
     &kp  TAB    &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET   &kp AMPS    &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
     &kp LCTRL   &trans      &trans      &trans      &trans      &trans          &kp MINUS   &kp EQUAL   &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
     &kp LSHFT   &trans      &trans      &trans      &trans      &trans          &kp UNDER   &kp PLUS    &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                         &kp LGUI    &trans      &kp SPACE       &kp RET     &trans      &kp RALT
                        >;
                };
        };
};